# If you use a different registry than docker.io, you can set it here.
# If set, DOCKER_REGISTRY must end with a slash, since it's used as a
# prefix to docker image names.
# DOCKER_REGISTRY=

NEO4J_BOLT_LISTEN_ADDRESS=7687
NEO4J_HTTP_LISTEN_ADDRESS=7474
NEO4J_HTTPS_LISTEN_ADDRESS=6477

# for now only used for production, where the service may need a different
# port configuration.
APACHE_VHOSTS_CONFIG=./apache/httpd-vhosts.prod.conf

GUI_LOGLEVEL=DEBUG
GUI_DEBUG=1
GUI_NEO4J=neo4j://localhost:${NEO4J_BOLT_LISTEN_ADDRESS}
GUI_USER=<NEO4J USER>
GUI_PASSWORD=<NEO4J PASSWORD>
GUI_PORT=4999
GUI_DEV_MODE=1
# GUI_SEND_ERROR_MESSAGES is active if DEV_MODE=1. Set it to 1 if you want
# to get error messages even in production mode, for example in our server.
# Don't set it to 1 in a real production system!
GUI_SEND_ERROR_MESSAGES=0